<!DOCTYPE html> 
<html lang="en"> 
 
<head> 
    <meta charset="UTF-8"> 
    <link rel="stylesheet" type="text/css" href="css/styleamigo.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>amigo</title> 
</head>
<body>
    <nav>
        <div>
            <div class="v26_2">
                <div class="v136_61"></div>
                <div class="v88_28"></div><span class="v28_24">Maintain mental health by chatting & interacting online</span><div class="v28_22"></div>
                <div class="v37_45"></div><div class="v28_21"></div><span class="v30_2">Get friends to chat both anonymously as well as being recognized when feeling lonely</span><div class="v32_4"></div>
                <div class="v32_5"></div><div class="v28_3"></div><div class="v33_9"></div><div class="v34_11"></div><div class="v28_12"></div><span class="v28_13">En</span><div class="v28_15"></div>
                <span class="v28_8">Service</span>
                <span class="v28_5">Home</span>
                <span class="v34_12">Login</span>
                <span class="v34_14">Sign Up</span>
                <div class="name"></div>
                <div class="name"></div>
                <div class="name"></div>
                <div class="v85_36"></div>
                <span class="v97_18">Your location</span>
                <div class="v97_19"></div>
                <div class="v97_20"></div>
            </div>
    </nav>
    
    </div>
</body>
</html>